# Ares

./: .gitignore  LICENSE  config.conf  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/java-templates/dev/mizule/ares/app/: Constants.java.peb
app/src/main/java/dev/mizule/ares/app/: AfterLauncher.java  Launcher.java
app/src/main/java/dev/mizule/ares/app/config/: ConfigManager.java
app/src/main/java/dev/mizule/ares/app/dependency/classloader/: ClassLoaderHelper.java  IsolatedClassLoader.java  SystemClassLoaderHelper.java  package-info.java
app/src/main/java/dev/mizule/ares/app/util/: AppClassPathAppender.java  AppDependencies.java  Util.java
app/src/main/kotlin/dev/mizule/ares/app/: App.kt
app/src/main/kotlin/dev/mizule/ares/app/config/: Config.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: base-conventions.gradle.kts  blossom-stuff.gradle.kts  common-conventions.gradle.kts  ext.kt  gremlin-stuff.gradle.kts  kotlin-conventions.gradle.kts  paper-conventions.gradle.kts  velocity-conventions.gradle.kts
gradle/: libs.versions.toml
libraries/com/fasterxml/jackson/core/jackson-annotations/2.16.0/: jackson-annotations-2.16.0.jar.last-used.txt
libraries/com/fasterxml/jackson/core/jackson-core/2.16.0/: jackson-core-2.16.0.jar.last-used.txt
libraries/com/fasterxml/jackson/core/jackson-databind/2.16.0/: jackson-databind-2.16.0.jar.last-used.txt
libraries/com/fasterxml/jackson/module/jackson-module-kotlin/2.16.0/: jackson-module-kotlin-2.16.0.jar.last-used.txt
libraries/io/github/oshai/kotlin-logging-jvm/5.1.1/: kotlin-logging-jvm-5.1.1.jar.last-used.txt
libraries/io/leangen/geantyref/geantyref/1.3.14/: geantyref-1.3.14.jar.last-used.txt
libraries/org/jetbrains/kotlin/kotlin-reflect/1.9.21/: kotlin-reflect-1.9.21.jar.last-used.txt
libraries/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.8.22/: kotlin-stdlib-jdk7-1.8.22.jar.last-used.txt
libraries/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.8.22/: kotlin-stdlib-jdk8-1.8.22.jar.last-used.txt
libraries/org/jetbrains/kotlin/kotlin-stdlib/1.9.21/: kotlin-stdlib-1.9.21.jar.last-used.txt
libraries/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.2/: kotlinx-coroutines-core-jvm-1.5.2.jar.last-used.txt
libraries/org/spongepowered/configurate-core/4.2.0-SNAPSHOT/: configurate-core-4.2.0-20231202.192025-163.jar.last-used.txt
libraries/org/spongepowered/configurate-extra-kotlin/4.2.0-SNAPSHOT/: configurate-extra-kotlin-4.2.0-20231202.192025-159.jar.last-used.txt
libraries/org/spongepowered/configurate-hocon/4.2.0-SNAPSHOT/: configurate-hocon-4.2.0-20231202.192025-159.jar.last-used.txt
libraries/org/spongepowered/configurate-jackson/4.2.0-SNAPSHOT/: configurate-jackson-4.2.0-20231202.192025-158.jar.last-used.txt
