# The port to start the application on.
port=8051
# The base URL that this will be on, without trailing slashes.
base-url="https://api.mizule.dev"
# The path to the uploaded file storage directory.
storage-path="./storage"
# Any kind of proxy services change real ip. 
# The origin ip should be available in one of the headers. 
# Nginx: X-Forwarded-For 
# Cloudflare: CF-Connecting-IP 
# Popular: X-Real-IP
address-header=CF-Connecting-IP
